# alfred-snippets

./: .gitignore  README.md  pom.xml  startup.sh
src/main/java/priv/zhoutj/tools/alfred/: Main.java
src/main/java/priv/zhoutj/tools/alfred/command/: Commands.java
src/main/java/priv/zhoutj/tools/alfred/completer/: CmdCompleter.java  PrefixCompleter.java
src/main/java/priv/zhoutj/tools/alfred/support/: AlfredSupport.java  ClipboardSupport.java
src/main/resources/: application.properties
