# Ditto Sqlite DB filepath
alfred-snippets.ditto-db-filepath=D:/opt/ditto/Ditto.db
# Alfred snippets configuration dir, which sync from macOS by tools like Dropbox
alfred-snippets.alfred-snippets-configuration-dir=c:/Users/${USERNAME}/Dropbox/alfred/Alfred.alfredpreferences/snippets